#!name=中国联通净化[墨鱼版]
#!author=@ddgksf2013
#!desc=中国联通APP去广告，使用前请卸载联通APP，挂载后重新安装
#!category=广告去除

[Rule]
DOMAIN-SUFFIX, ad.10010.com, REJECT

[Rewrite]
# 热搜词
^https?:\/\/m\.client\.10010\.com\/search_service\/search\/searchScrollWord reject

# 首页底部ICON
^https?:\/\/m\.client\.10010\.com\/clientIndex\/homefusion\/fuInter reject

# 广告推送
^https?:\/\/m\.client\.10010\.com\/mobileserviceimportant\/customer\/querySmartServicekhd\.htm reject

# 新人专享
^https?:\/\/m\.client\.10010\.com\/clientIndex\/api\/v1\/index\/queryIndexExclusiveOffers reject

# 借钱
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myWallet reject

# 积分
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myPoints reject

# 彩铃
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myColorfulRingtone reject

# 横幅
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/newUserInfo reject

# 本地图片推广
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/getDeviceInfo reject

# 首页瀑布流
^https?:\/\/img\.client\.10010\.com\/homejingxuan12\/js\/(pubuliu|1homeView) reject

[MITM]
hostname = m.client.10010.com, img.client.10010.com
