#!name=芒果TV【增强】
#!desc=解锁VIP会员、移除开屏广告、弹窗广告、以及部分界面广告
#!author=原Weigiegie，@OverTrees修改整理
#!homepage=https://t.me/GieGie777
#!tag=工具,OverTrees
#!system_version=17
#!loon_version=3.3.9(945)


使用声明：⚠️此脚本仅供学习与交流，请在下载使用24小时内删除！请勿在中国大陆转载与贩卖！⚠️⚠️⚠️
*******************************

[URL Rewrite]
# 移除部分弹窗广告
^https?://mobile\.da\.mgtv\.com\/m\/page - reject

[MITM]
hostname = *.mgtv.com, hb-boom.api.mgtv.com, *.api.mgtv.com, mobile-stream.api.mgtv.com, nuc.api.mgtv.com, api.data.mgtv.com, 111.31.104.*

[Script]
http-response ^https?:\/\/.*mgtv\.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js, requires-body=true, timeout=10, tag=芒果TV解锁会员+界面优化, enable=true
http-request ^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtk.js, requires-body=true, timeout=10, tag=芒果TV视频源请求头处理, enable=true
